{
  "name": "@storybook/angular",
  "version": "4.0.7",
  "description": "Storybook for Angular: Develop Angular Components in isolation with Hot Reloading.",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybooks/storybook/tree/master/app/angular",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git"
  },
  "license": "MIT",
  "main": "dist/client/index.js",
  "jsnext:main": "src/client/index.js",
  "bin": {
    "build-storybook": "./bin/build.js",
    "start-storybook": "./bin/index.js",
    "storybook-server": "./bin/index.js"
  },
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@storybook/core": "4.0.7",
    "@storybook/node-logger": "4.0.7",
    "angular2-template-loader": "^0.6.2",
    "core-js": "^2.5.7",
    "fork-ts-checker-webpack-plugin": "^0.4.14",
    "global": "^4.3.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.2.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "webpack": "^4.23.1"
  },
  "peerDependencies": {
    "@angular-devkit/core": "^0.6.1 || >=7.0.0",
    "@angular/common": ">=6.0.0",
    "@angular/compiler": ">=6.0.0",
    "@angular/core": ">=6.0.0",
    "@angular/forms": ">=6.0.0",
    "@angular/platform-browser": ">=6.0.0",
    "@angular/platform-browser-dynamic": ">=6.0.0",
    "babel-loader": "^7.0.0 || ^8.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "zone.js": "^0.8.26"
  }
}
