{
  "name": "@storybook/react-native",
  "version": "4.0.7",
  "description": "A better way to develop React Native Components for your app",
  "keywords": [
    "react",
    "react-native",
    "storybook"
  ],
  "homepage": "https://github.com/storybooks/storybook/tree/master/app/react-native",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "bin": {
    "storybook": "dist/bin/storybook.js"
  },
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "4.0.7",
    "@storybook/channel-websocket": "4.0.7",
    "@storybook/channels": "4.0.7",
    "@storybook/core": "4.0.7",
    "@storybook/core-events": "4.0.7",
    "@storybook/ui": "4.0.7",
    "babel-loader": "^8.0.4",
    "babel-plugin-macros": "^2.4.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "commander": "^2.19.0",
    "dotenv-webpack": "^1.5.7",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "find-cache-dir": "^2.0.0",
    "global": "^4.3.2",
    "html-webpack-plugin": "^4.0.0-beta.2",
    "json5": "^2.1.0",
    "lazy-universal-dotenv": "^2.0.0",
    "prop-types": "^15.6.2",
    "raw-loader": "^0.5.1",
    "react-dev-utils": "^6.1.0",
    "react-native-swipe-gestures": "^1.0.2",
    "shelljs": "^0.8.2",
    "url-parse": "^1.4.3",
    "uuid": "^3.3.2",
    "webpack": "^4.23.1",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "react-native": "^0.52.2"
  },
  "peerDependencies": {
    "babel-core": "^6.26.0 || ^7.0.0-0 || ^7.0.0-bridge.0",
    "babel-runtime": ">=6.0.0",
    "react": "*",
    "react-native": ">=0.51.0"
  }
}
