{
  "name": "@storybook/riot",
  "version": "4.0.7",
  "description": "Storybook for riot.js: View riot snippets in isolation with Hot Reloading.",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybooks/storybook/tree/master/app/riot",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git"
  },
  "license": "MIT",
  "main": "dist/client/index.js",
  "bin": {
    "build-storybook": "./bin/build.js",
    "start-storybook": "./bin/index.js",
    "storybook-server": "./bin/index.js"
  },
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@storybook/core": "4.0.7",
    "common-tags": "^1.8.0",
    "global": "^4.3.2",
    "raw-loader": "^0.5.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "babel-loader": "^7.0.0 || ^8.0.0",
    "riot": "^3.0.0 || ^4.0.0",
    "riot-compiler": "^3.5.1 || ^4.0.0",
    "riot-hot-reload": "^1.0.0",
    "riot-tag-loader": "^2.0.0 || ^3.0.0"
  }
}
