{
  "name": "@storybook/marko",
  "version": "4.0.7",
  "description": "Storybook for Marko: Develop Marko Component in isolation with Hot Reloading.",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybooks/storybook/tree/master/app/marko",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git"
  },
  "license": "MIT",
  "main": "dist/client/index.js",
  "jsnext:main": "src/client/index.js",
  "bin": {
    "build-storybook": "./bin/build.js",
    "start-storybook": "./bin/index.js",
    "storybook-server": "./bin/index.js"
  },
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@storybook/core": "4.0.7",
    "common-tags": "^1.8.0",
    "global": "^4.3.2",
    "marko-loader": "^1.3.3",
    "raw-loader": "^0.5.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "peerDependencies": {
    "babel-loader": "^7.0.0 || ^8.0.0",
    "marko": "^4.10.0",
    "marko-widgets": "^7.0.1"
  }
}
