{
  "name": "marko-cli",
  "version": "4.0.7",
  "private": true,
  "description": "Demo of how to build an app using marko-starter",
  "repository": {
    "type": "git",
    "url": "https://github.com/marko-js-samples/marko-starter-demo"
  },
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production marko-starter build",
    "build-storybook": "build-storybook",
    "serve-static": "NODE_ENV=production marko-starter serve-static",
    "start": "marko-starter server",
    "storybook": "start-storybook -p 9005",
    "test": "npm run lint",
    "prettier": "prettier src/**/*.{js,css,less} *.js --write"
  },
  "dependencies": {
    "marko": "^4.13.8",
    "marko-starter": "^2.0.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "4.0.7",
    "@storybook/addon-knobs": "4.0.7",
    "@storybook/addon-options": "4.0.7",
    "@storybook/addon-storysource": "4.0.7",
    "@storybook/addons": "4.0.7",
    "@storybook/marko": "4.0.7",
    "prettier": "^1.14.3",
    "webpack": "^4.23.1"
  }
}
