{
  "name": "@storybook/addon-centered",
  "version": "4.0.7",
  "description": "Storybook decorator to center components",
  "keywords": [
    "addon",
    "storybook"
  ],
  "homepage": "https://github.com/storybooks/storybook/tree/master/addons/centered",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git"
  },
  "license": "MIT",
  "author": "Muhammed Thanish <mnmtanish@gmail.com>",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "global": "^4.3.2"
  }
}
