{
  "name": "vue-example",
  "version": "4.0.7",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build-storybook": "build-storybook -s public",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "storybook": "start-storybook -p 9009 -s public"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vuex": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@storybook/addon-actions": "4.0.7",
    "@storybook/addon-backgrounds": "4.0.7",
    "@storybook/addon-centered": "4.0.7",
    "@storybook/addon-knobs": "4.0.7",
    "@storybook/addon-links": "4.0.7",
    "@storybook/addon-notes": "4.0.7",
    "@storybook/addon-options": "4.0.7",
    "@storybook/addon-storyshots": "4.0.7",
    "@storybook/addon-storysource": "4.0.7",
    "@storybook/addon-viewport": "4.0.7",
    "@storybook/addons": "4.0.7",
    "@storybook/vue": "4.0.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "file-loader": "^2.0.0",
    "svg-url-loader": "^2.3.2",
    "vue-loader": "^15.4.2",
    "webpack": "^4.23.1",
    "webpack-dev-server": "^3.1.10"
  }
}
