{
  "name": "@storybook/addon-links",
  "version": "4.0.7",
  "description": "Story Links addon for storybook",
  "keywords": [
    "addon",
    "storybook"
  ],
  "homepage": "https://github.com/storybooks/storybook/tree/master/addons/links",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/storybooks/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/addons": "4.0.7",
    "@storybook/components": "4.0.7",
    "@storybook/core-events": "4.0.7",
    "global": "^4.3.2",
    "prop-types": "^15.6.2"
  },
  "peerDependencies": {
    "react": "*"
  }
}
